:root {
    --primery-text-color: #212121;
    --second-text-color: #757575;
    --primary-title-color: #ffffff; 
    --header-logo: #000000;
    --accent-color: #2196F3;
    --button-color-dark: #f5faf4;
    --background-color:#2F303A;
    --background-color-iteam:#F5F4FA;
}

body {
    font-family: 'Roboto', sans-serif;
    background:var(--primary-title-color);
    --primary-title-color: #ffffff; 
}

.list {
    list-style: none;
}
.link {
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}    

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


/* ------------header------------ */

.header{
    border-bottom: 1px solid #ECECEC;
}

.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primery-text-color);
}

.site-nav .link.current{
    color: var(--accent-color);
}


/* ------------logo------------ */

.logo{
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    color: var(--accent-color);
}

.logo span{
    color: var(--primery-text-color);
}

.logo-white{
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.logo-white span{
    color: var(--primary-title-color);
}

.header-contacts{
    font-style: normal;
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}

.footer-contacts{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.menu-link:focus,
.menu-link:hover,
.footer-contacts:hover, 
.footer-contacts:focus,
.header-contacts:hover, 
.header-contacts:focus{
    color: var(--accent-color);
}


/* -------main-------- */

.section-background{
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--background-color);
}
.footer-background{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color);
}

.section-titl{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    width: 696px;
    margin: 0 auto 30px;
    text-align: center;
    text-transform: uppercase;
    color:var(--primary-title-color);
}


/* -------button------- */

.btn{
    cursor: pointer;
}

.btn{
    font-size: 16px;
    border-radius: 4px;
    display: flex;
    color: inherit;
    letter-spacing: 0.06em;

}

.btn-light{
    font-weight: 700;
    line-height: 1.88;
    border: none;
    display: block;
    padding: 10px 32px;
    margin: 0 auto;
    min-width: 200px;
    min-height: 50px;
    align-items: center;
    justify-content: center;
    color:var(--primary-title-color);
    background:var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.portfolio-btn{
    font-weight: 500;
    line-height: 1.63;
    letter-spacing: 0.03em;
    min-width: 73px;
    min-height: 38px;
    padding: 6px 22px;
    border: none;
    background: var(--button-color-dark);
    color: var(--primary-text-color);
}

.active-button,
.portfolio-btn:hover, .portfolio-btn:focus{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--primary-title-color);
    background-color: var(--accent-color);
}

 
.chapter-features{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    width: 270px;
    min-height: 16px;
    text-transform: uppercase;
    color: var(--primery-text-color)
}

.about-features{
    font-size: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    width: 270px;
    min-height: 75px;
    color: var(--second-text-color);
}

.background-team{
    padding-bottom: 94px;
    background-color: var(--background-color-iteam);
}

.about-team{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
    padding-top: 94px;
    padding-bottom: 50px;
    color: var(--primery-text-color);
}

.about-us-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 94px;
    color: var(--primery-text-color);
}

.about-team-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    padding-bottom: 10px;
    text-align: center;
    color: var(--primery-text-color);
}

.about-team-skills{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--second-text-color);
}

.portfolio-name{
    font-weight: 500;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding-top: 20px;
    padding-bottom: 4px;
    color: var(--primery-text-color);
}

.portfolio-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

/* -------address-------- */

.address{
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
}

.italics-none{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    /* padding-bottom: 9px; */
    color: var(--primary-title-color);
}


/* -------Flexbox------- */
/* -----header----- */

.header-nav{
    display: flex;
    align-items: center;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.site-nav{
    display: flex;
}

.header-connect{
    margin-left: auto;
}

.contact{
    display: flex;
}

.contacts-item:not(:last-child) {
    margin-right: 50px;
}

.header-container{
    display: flex;
    align-items: center;
}

.header-contacts{
    padding-top: 32px;
    padding-bottom: 32px;
}

/* -----section-two----- */

.features{
    padding-top: 94px;
}

.features-list{
    display: flex;
    margin-left: 30px;
    text-align: left;
}

.features-item{
    margin-right: 30px;
    width: 270px;
}

.about-us{
    padding-bottom: 94px;
}

.about-us-title{
    padding-bottom: 50px;
}

.about-us-list{
    display: flex;
    flex-wrap: wrap;
}

.about-us-item:not(:last-child){
    margin-right: 30px;
}

.our-team-list{
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
}

.our-team-description{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.our-team-titl{
    margin-right: 30px;
    background: var(--primary-title-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.address-iteam{
    padding-top: 20px;
}

.footer-address-item:not(:last-child){
    margin-bottom: 9px;
}

/* -----portfolio----- */

.our-works-button-list{
    display: flex;
    padding-top: 94px;
    justify-content: center;
}

.our-works-button-item:not(:last-child) {
    margin-right: 8px;
}

.our-works-description{
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    background-color: var(--primary-title-color);
}

.our-work-list{
    display: flex;
    flex-wrap: wrap;
    /* margin-right: -30px;
    margin-bottom: -30px; */
    padding-top: 50px;
    padding-bottom: 94px;
}

.our-work-item{
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
}

.our-work-item:hover,
.our-work-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}


